# ShopBridge.Api

./: README.md  ShopBridge.Api.sln  ShopBridge.docx
ShopBridge.Api/: Program.cs  ShopBridge.Api.csproj  appsettings.json
ShopBridge.Api/Controllers/: ShopBridgeController.cs
ShopBridge.Api/Properties/: launchSettings.json
ShopBridge.Api/ShopBridge.Api/: Startup.cs
ShopBridge.Api/ShopBridge.Api/Controllers/: ShopBridgeController.cs
ShopBridge.Api/ShopBridge.DataAccess/: ShopBridge.DataAccess.csproj
ShopBridge.Api/ShopBridge.DataAccess/Context/: ShopBridgeContext.cs
ShopBridge.Api/ShopBridge.DataAccess/Migrations/: 20210206131821_CreateDatabase.Designer.cs  20210206131821_CreateDatabase.cs  ShopBridgeContextModelSnapshot.cs
ShopBridge.Api/ShopBridge.Interfaces/Domain/: IShopBridgeDataAccess.cs
ShopBridge.Api/ShopBridge.Interfaces/Services/: IShopBridgeServices.cs
ShopBridge.Api/ShopBridge.Models/ViewModels/: ShopBridgeVM.cs
ShopBridge.Api/ShopBridge.Services/: ShopBrideService.cs
ShopBridge.DataAccess/Repository/: ShopBridgeDataAccess.cs
ShopBridge.Interfaces/: ShopBridge.Interfaces.csproj
ShopBridge.Models/Domain/: ShopBridgeDM.cs
ShopBridge.Services/: ShopBridge.Services.csproj
ShopBridge.UI/ShopBridge.UI/ClientApp/src/: index.html
ShopBridge.UI/ShopBridge.UI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ShopBridge.UI/ShopBridge.UI/Controllers/: WeatherForecastController.cs
ShopBridge.UI/ShopBridge.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShopBridge.UI/ShopBridge.UI/Properties/: launchSettings.json
(+8 files in other folders)
